{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./lib",
    "strict": false
  }
}
